<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uriel Régio - Portfólio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="pagina-inicial">

        <div class="container">
            <!-- MENU DE NAVEGAÇÃO -->
            <nav id="menu">
                <ul>
                    <li><a href="index.html" class="nav-link">Início</a></li>
                    <li><a href="bio/index.html" class="nav-link">Bio</a></li>
                    <li><a href="artes-visuais/index.html" class="nav-link">Arte</a></li>
                    <li><a href="design-e-web/index.html" class="nav-link">Design & Web</a></li>
                    <li><a href="tecnologia/index.html" class="nav-link">Tecnologia</a></li>
                    <li><a href="contato/index.html" class="nav-link">Contato</a></li>
                </ul>
            </nav>
            <main>
            
                <!-- HERO -->
                <section id="hero">
                    <h1 class="titulo">Uriel<br>Régio</h1>
                    <p>Artista, gambiarreiro e curioso. Procurando intersessões entre arte, tecnologia e sabe-se lá o que mais. Sou estudante de Artes Visuais na UFMG. Já trabalhei com design de unhas de gel.</p>
                </section>
            
                <picture class="banner">
                    <img src="./assets/img/20241204 IMG_20241215_131015.jpg" alt="pintura nuvens">
                </picture>
            </main>
        </div>

    <footer>
        <p>© 2025 Uriel Régio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
